server {
    listen 80;
    server_name 84.252.136.216 sprint17.gq www.sprint17.gq;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
